<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="LeagueRecorder.Azure.WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="GameDataContainerName" value="replays" />
      <Setting name="RecordingTableName" value="recordings" />
      <Setting name="RecordingQueueName" value="recordings" />
      <Setting name="CountOfSummonersToCheckIfIngameAtOnce" value="50" />
      <Setting name="RiotApiKey" value="" />
      <Setting name="IntervalToCheckIfOneSummonerIsIngame" value="300" />
      <Setting name="IntervalToCheckIfSummonersAreIngame" value="5" />
      <Setting name="RecordingMaxErrorCount" value="10" />
      <Setting name="CompressResponses" value="true" />
      <Setting name="SqlServerConnectionString" value="" />
      <Setting name="AzureStorageConnectionString" value="" />
      <Setting name="RecordGames" value="false" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>